[
  {
    "remote": "altair",
    "repository": "AltairROM-Devices/android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "revision": "m"
  },
  {
    "remote": "altair",
    "repository": "AltairROM-Devices/android_device_samsung_msm8960-common",
    "target_path": "device/samsung/msm8960-common",
    "revision": "m"
  },
  {
    "remote": "altair",
    "repository": "AltairROM-Devices/android_device_samsung_d2-common",
    "target_path": "device/samsung/d2-common",
    "revision": "m"
  },
  {
    "remote": "cm",
    "repository": "LineageOS/android_kernel_samsung_d2",
    "target_path": "kernel/samsung/d2",
    "revision": "cm-13.0"
  },
  {
    "remote": "cm",
    "repository": "LineageOS/android_hardware_samsung",
    "target_path": "hardware/samsung",
    "revision": "cm-13.0"
  },
  {
    "remote": "tm",
    "repository": "proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "revision": "cm-13.0"
  }
]
