[
  {
    "remote": "altair",
    "repository": "Altair-Devices/android_device_samsung_d2-common",
    "target_path": "device/samsung/d2-common",
    "revision": "n"
  },
  {
    "remote": "altair",
    "repository": "Altair-Devices/android_device_samsung_msm8960-common",
    "target_path": "device/samsung/msm8960-common",
    "revision": "n"
  },
  {
    "remote": "lineage",
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "revision": "cm-14.1"
  },
  {
    "remote": "lineage",
    "repository": "android_kernel_samsung_d2",
    "target_path": "kernel/samsung/d2",
    "revision": "cm-14.1"
  },
  {
    "remote": "lineage",
    "repository": "android_external_stlport",
    "target_path": "external/stlport",
    "revision": "cm-14.1"
  },
  {
    "remote": "lineage",
    "repository": "android_hardware_samsung",
    "target_path": "hardware/samsung",
    "revision": "cm-14.1"
  },
  {
    "remote": "lineage",
    "repository": "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "revision": "cm-14.1"
  },
  {
    "remote": "tm",
    "repository": "proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "revision": "cm-14.1"
  }
]
